<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MQL - Michat Quiz League</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="/img/fav/fav.icon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
    nav img {
width: 30px;
height: 30px;
padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow border-top border-5 border-primary sticky-top p-0">
        <a href="index.html" class="navbar-brand bg-primary d-flex align-items-center px-4 px-lg-5">
            <img src="/img/logo/m.webp">
            <h2 class="mb-2 text-white">M Q L</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About Us</a>
                <a href="/contact.html" class="nav-item nav-link">Contact Us</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Partisipants</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="/partisipants.html" class="dropdown-item">Daftar Peserta</a>
                        <a href="/pemenang.html" class="dropdown-item">Daftar Pemenang</a>
                        <a href="/reward.html" class="dropdown-item">Akumulasi Reward</a>
                        <a href="/upcoming.html" class="dropdown-item">Upcoming Quiz Info</a>
                    </div>
                </div>
                <a href="/faq.html" class="nav-item nav-link">FAQ</a>
            </div>
            <h4 class="m-0 pe-lg-5 d-none d-lg-block"><i class="fa fa-headphones text-primary me-3"></i>₡ᴧ𝙧ᴧмє𝘭ℓᴧťє
            </h4>
        </div>
    </nav>
    <!-- Navbar End -->
    <style>
        .rules {
            padding: 0px;
            border-radius: 5px;

        }

        .hal {
            color: #e7eb0a;
            background-color: rgb(55, 70, 70);
            padding: 7px;
            border-radius: 4px;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(160, 177, 192);

        }

        .semua {
            display: flex;
            gap: 7px;
        }

        .pages {
            color: rgb(156, 164, 172);
        }

    </style>

    <!-- Carousel Start -->
<div class="h">
    <div class="container-fluid p-0 pb-5">
        <div class="owl-carousel header-carousel position-relative mb-5">
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="/img/bgimage/bg4.jpg" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
                    style="background: rgba(6, 3, 21, .5);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                                <p class="pages">| Home |</p>
                                <h5 class="text-white text-uppercase mb-3 animated slideInDown">Michat Quiz League (MQL)
                                </h5>
                                <h1 class="display-3 text-white animated slideInDown mb-4"><span class="text-primary">
                                        You Answer </span>You Get Paid</h1>
                                    <p class="fs-5 fw-medium text-white mb-4 pb-2">Satu - satu nya Acara diMichat Yang Punya
                                    Konsep berbeda dari acara lain.Satu-satunya Acara yang menarik, Kompetitif,
                                    Educatif, Fun dan tentunya Berhadiah.</p>
                                <div>
                                    <div class="semua"">
                                            <div class=" rules">
                                        <div class="nav-item dropdown">
                                            <a href="#" class="hal" data-bs-toggle="dropdown"><b>Rules</b></a>
                                            <div class="dropdown-menu fade-up m-0">
                                                <a href="/reguler.html" class="dropdown-item">Reguler Season</a>
                                                <a href="/playoff.html" class="dropdown-item">Playoff Season</a>
                                                <a href="luckydraw.html" class="dropdown-item">Lucky Draw</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="rules">
                                        <div class="nav-item dropdown">
                                            <a href="#" class="hal" data-bs-toggle="dropdown"><b>Leaderboard</b></a>
                                            <div class="dropdown-menu fade-up m-0">
                                                <a href="https://keepthescore.com/board/wpxdfmdzczpjr/?public=true"
                                                    class="dropdown-item">Reguler Season</a>
                                                <a href="https://challonge.com/QUIZMC" class="dropdown-item">Playoff
                                                    Season</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="rules">
                                        <div class="">
                                            <a href="/rincianreward.html" class="hal"><b>Reward</b></a>
                                            <div class="dropdown-menu fade-up m-0">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="owl-carousel-item position-relative">
            <img class="img-fluid" src="/img/bgimage/bg3.png" alt="">
            <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
                style="background: rgba(6, 3, 21, .5);">
                <div class="container">
                    <div class="row justify-content-start">
                        <div class="col-10 col-lg-8">
                            <h5 class="text-white text-uppercase mb-3 animated slideInDown">Free Registration</h5>
                            <h1 class="display-3 text-white animated slideInDown mb-4">Biaya Pendaftaran <span
                                    class="text-primary">Gratis</span></h1>
                            <p class="fs-5 fw-medium text-white mb-4 pb-2">MQL (Michat Quiz League) adalah quiz yang
                                pendaftaranya tidak di pungut biaya apapun alias GRATIS.</p>
                            <a href="" class="btn btn-secondary py-md-3 px-md-5 me-3 animated slideInLeft">Timeline
                                Quiz</a>
                            <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Disclaimer</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>
    <!-- Carousel End -->

    <!-- hero start-->
    <style>
        .judul {
            color: rgb(61, 59, 59);
            text-decoration: underline;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 3px;
        }

        .isi {
            color: rgb(49, 48, 48);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .aboutmql {
            display: flex;
            flex-wrap: wrap;
            /* Biar card pindah baris di layar kecil */
            justify-content: center;
            /* Center card secara horizontal */
            padding: 20px;
            gap: 15px;
            background-color: #ffffff;
        }

        .y {
            background-color: #ffffff;
            border: 1px solid #e4dfdf;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            /* width yang dinamis untuk diatur ulang */
            flex: 1 1 300px;
            min-width: 250px;
        }

        .y:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transform: translateY(-5px);
            background-color: #e9e7e7;
        }

        .y img {
            height: 75px;
            width: 75px;
            border-radius: 50%;
            border: 2.5px solid #ffffff;



        }

        .image {
            background-color: #4070F4;
            border-bottom-right-radius: 40px;
            border-start-start-radius: 40px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 5px;
            padding: 10px;
            margin: 1px;
            border: 1px solid rgb(219, 202, 202);


        }

        @media (max-width: 768px) {

            /* Untuk perangkat seluler */
            .aboutmql {
                display: flex;
                flex-direction: column;
                /* Jadikan card menjadi block */
            }

        }
    </style>
    <div class="aboutmql">
        <div class="y">
            <div class="image">
                <img src="/img/logo/mql.jpg">
            </div>
            <h4 class="judul">
                Apa itu MQL
            </h4>
            <P class="isi">
                MQL adalah Michat Quiz League, Satu-Satunya Quiz yang di adakan DiMichat Yang menggunakan tautan (Link)
                Untuk Menjawab Soal Bersama-sama dengan Peserta Lain, MQL Adalah Satu-satunya Acara yang Menarik,
                Spesial, Fun, kompetitif Serta Educatif.
            </P>
        </div>
        <div class="y">
            <div class="image">
                <img src="/img/logo/ldb.webp">
            </div>
            <h4 class="judul">
                Realtime Leaderboard
            </h4>
            <P class="isi">
                Sesaat Setelah Peserta Menyelesaikan Sesi Quiz, Peserta langsung bisa melihat poinya serta posisi nya di
                LEADERBOARD.
            </P>
        </div>
        <div class="y">
            <div class="image">
                <img src="/img/logo/quizt.jpeg">
            </div>
            <h4 class="judul">
                Quiz Yang Variatif
            </h4>
            <P class="isi">
                Dengan Berbagai jenis quiz dan berbagai jenis atau type pertanyaan menjadikan MQL adalah quiz yang
                menyenangkan, dan menghibur. MQL akan diselengarakan dalam tiga Sesi, yaitu Reguler Sesion, Playoff
                Sesion, dan Lucky Draw Season.
            </P>
        </div>
        <div class="y">
            <div class="image">
                <img src="/img/logo/gift.jpg">
            </div>
            <h4 class="judul">
                Jenis Reward
            </h4>
            <P class="isi">
                Berbagai jenis Reward menjadikan MQL adalah acara quiz yang menarik untuk di ikuti, ada reward
                Leaderboard, Reward Presensi, Reward Mingguan, Serta Lucky Draw Reward.
            </P>
        </div>
        <div class="y">
            <div class="image">
                <img src="/img/logo/giff.jpg">
            </div>
            <h4 class="judul">
                Kumulatif Reward
            </h4>
            <P class="isi">
                Setiap pasrtisipan memungkinkan melihat perolehan estimasi kumulatif dari berbagai jenis reward secara
                realtime.
            </P>
        </div>
    </div>
    <br>
    <Style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
            outline: none;
            border: none;
            text-decoration: none;
        }

        .containery {
            background: linear-gradient(#ebe6e6 50%, rgb(216, 208, 208) 50.1%);
            text-align: center;
            margin: 10px;
            border-radius: 10px;
        }

        .containery .box-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .containery .box-container .box {
            background: #fff;
            box-shadow: 0 10px 15px rgba(0, 0, 0, .3);
        }

        .containery .box-container .box:nth-child(2) {
            border: 2px solid #000;
        }

        .containery .box-container .box:nth-child(2) .btn {
            background: crimson;
        }

        .containery .box-container .box:nth-child(2) .btn:hover {
            background: #444;
        }

        .containery .box-container .box h3 {
            font-size: 25px;
            padding: 17px 0;
            color: #444;
        }

        .containery .box-container .box .price {
            color: #585454;
            background: rgb(255, 255, 255);
            font-weight: bolder;
            font-size: 20px;
            border-radius: 5px;
            margin: 5px;
            border-bottom: 1px solid rgb(114, 26, 26);


        }

        .containery .box-container .box .price.year {
            display: none;
        }

        .containery .box-container .box .list {
            margin: 20px 0;
        }

        .containery .box-container .box .list p {
            padding: 15px 0;
            font-size: 17px;
            color: #666;
        }

        .containery .box-container .box .list p i {
            padding-right: 5px;
            color: rgb(97, 91, 92);
        }

        .containery .box-container .box .btn {
            margin: 20px;
            display: block;
            font-size: 17px;
            background: #444;
            color: #fff;
            padding: 10px;
        }

        .containery .box-container .box .btn:hover {
            background: crimson;
        }

        .containery .price-toggler {
            margin-top: 20px;
            display: inline-block;
            padding: 5px;
            border: 2px solid #000;
            background: #fff;
        }

        .containery .price-toggler span {
            padding: 7px 30px;
            cursor: pointer;
            color: #444;
            font-size: 20px;
            display: inline-block;
        }

        .containery .price-toggler span.active {
            background: #444;
            color: #fff;
        }

        @media (max-width:450px) {
            .containery .box-container {
                grid-template-columns: 1fr;

            }
        }
    </Style>
    <div class="containery">

        <div class="price-toggler">
            <span class="month active">Mingguan</span>
            <span class="year">Total</span>
        </div>

        <div class="box-container">

            <div class="box">
                <h3>Top 5 Leaderboard</h3>
                <div class="price month">Awen CTK</div>
                <div class="price year">Harjuna</div>
                <div class="list">
                    <div class="price month">Adi Michel</div>
                    <div class="price year">Ayy</div>
                    <div class="list">
                        <div class="price month">Harjuna</div>
                        <div class="price year">Nuno Rambu Rabani</div>
                        <div class="list">
                            <div class="price month">Pandu Dewanata</div>
                            <div class="price year">Nong Plara</div>
                            <div class="list">
                                <div class="price month">Bulan</div>
                                <div class="price year">Bulan</div>
                                <br>
                                <a href="https://keepthescore.com/board/wpxdfmdzczpjr/">See more...</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>

        let month = document.querySelector('.price-toggler .month');
        let year = document.querySelector('.price-toggler .year');
        let monthAmount = document.querySelectorAll('.box-container .box .month');
        let yearAmount = document.querySelectorAll('.box-container .box .year');

        year.onclick = () => {
            year.classList.add('active');
            month.classList.remove('active');

            monthAmount.forEach(mo => { mo.style.display = 'none' });
            yearAmount.forEach(yr => { yr.style.display = 'block' });
        };

        month.onclick = () => {
            year.classList.remove('active');
            month.classList.add('active');

            monthAmount.forEach(mo => { mo.style.display = 'block' });
            yearAmount.forEach(yr => { yr.style.display = 'none' });
        };

    </script>

    <div style="padding-left: 11px;">
        <html>

        <head>
            <style>
                #HCB_comment_box #hcb_form_content,
                #HCB_comment_box #hcb_form_email,
                #HCB_comment_box #hcb_form_name,
                #HCB_comment_box #hcb_form_website {
                    background-color: rgb(230, 230, 235);
                }
            </style>
            <style>
                #HCB_comment_box blockquote {
                    color: rgb(0, 0, 0);
                }
            </style>
            <style>
                #HCB_comment_box {
                    color: rgb(1, 38, 248);
                }
            </style>

        </head>

        <body style="background-color: #e8e8e2;">
            <!-- begin wwww.htmlcommentbox.com -->
            <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Form</a> is loading comments...</div>
            <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
            <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24eZx6FZmUvNtqfsHQRTxNu%2F"+"&opts=16798&num=10&ts=1739119302040");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
            <!-- end www.htmlcommentbox.com -->  
        </body>

        </html>

    </div>


    <!-- Testimonial Start -->
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="text-center">
                <h6 class="text-secondary text-uppercase">Testimonial</h6>
                <h1 class="mb-0">Our Partisipants Say!</h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="testimonial-item p-4 my-5">
                    <i class="fa fa-quote-right fa-3x text-light position-absolute top-0 end-0 mt-n3 me-4"></i>
                    <div class="d-flex align-items-end mb-4">
                        <img class="img-fluid flex-shrink-0" src="/img/partisipants/awenctk.jpg"
                            style="width: 80px; height: 80px;">
                        <div class="ms-4">
                            <h5 class="mb-1">Awen CTK</h5>
                            <p class="m-0">WOT, Im Lovin it.</p>
                        </div>
                    </div>
                    <p class="mb-0">Creative banget soal²nya gak bosenin, reward nya juga menggiurkan.. keren abisss..
                    </p>
                </div>
                <div class="testimonial-item p-4 my-5">
                    <i class="fa fa-quote-right fa-3x text-light position-absolute top-0 end-0 mt-n3 me-4"></i>
                    <div class="d-flex align-items-end mb-4">
                        <img class="img-fluid flex-shrink-0" src="/img/partisipants/harjuna.jpg"
                            style="width: 80px; height: 80px;">
                        <div class="ms-4">
                            <h5 class="mb-1">Harjuna</h5>
                            <p class="m-0">Valar morghulis.</p>
                        </div>
                    </div>
                    <p class="mb-0">Seru Jawab quiznya, berpacu dengan waktu.</p>
                </div>
                <div class="testimonial-item p-4 my-5">
                    <i class="fa fa-quote-right fa-3x text-light position-absolute top-0 end-0 mt-n3 me-4"></i>
                    <div class="d-flex align-items-end mb-4">
                        <img class="img-fluid flex-shrink-0" src="/img/partisipants/oki.jpeg"
                            style="width: 80px; height: 80px;">
                        <div class="ms-4">
                            <h5 class="mb-1">Oki Cupank</h5>
                            <p class="m-0">I love The way you lie.</p>
                        </div>
                    </div>
                    <p class="mb-0">Celen yg terbaik adalah Quiz,
                        Menang kalah urusan belakang,
                        Kulakukan yg terbaik utk bermain.

                        Keren buat penyelenggara idenya.

                        LANJUTKAN ...</p>
                </div>
                <div class="testimonial-item p-4 my-5">
                    <i class="fa fa-quote-right fa-3x text-light position-absolute top-0 end-0 mt-n3 me-4"></i>
                    <div class="d-flex align-items-end mb-4">
                        <img class="img-fluid flex-shrink-0" src="/img/partisipants/nong.jpeg"
                            style="width: 80px; height: 80px;">
                        <div class="ms-4">
                            <h5 class="mb-1">Nong Plara</h5>
                            <p class="m-0">yang lain hempaskan fokus kuis biar dapat jackpot.</p>
                        </div>
                    </div>
                    <p class="mb-0">Kuis nyaa seru.Jadi semakin pintar.</p>
                </div>
                <div class="testimonial-item p-4 my-5">
                    <i class="fa fa-quote-right fa-3x text-light position-absolute top-0 end-0 mt-n3 me-4"></i>
                    <div class="d-flex align-items-end mb-4">
                        <img class="img-fluid flex-shrink-0" src="/img/partisipants/bulan.jpeg"
                            style="width: 80px; height: 80px;">
                        <div class="ms-4">
                            <h5 class="mb-1">Bulan</h5>
                            <p class="m-0">Keep smile, spirit and strong.</p>
                        </div>
                    </div>
                    <p class="mb-0">Quiz dengan reward menarik dan konsep acaranya Seru.</p>
                </div>
                <div class="testimonial-item p-4 my-5">
                    <i class="fa fa-quote-right fa-3x text-light position-absolute top-0 end-0 mt-n3 me-4"></i>
                    <div class="d-flex align-items-end mb-4">
                        <img class="img-fluid flex-shrink-0" src="/img/partisipants/adi.png"
                            style="width: 80px; height: 80px;">
                        <div class="ms-4">
                            <h5 class="mb-1">Adi Michel</h5>
                            <p class="m-0">Berjuang terus.</p>
                        </div>
                    </div>
                    <p class="mb-0">Belum ada Acara Sekeren ini di MC.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->

    <style>
        .foot {
            background-color: rgb(41, 47, 53);
            line-height: 30px;
        }

        .footer {
            background-color: rgb(60, 65, 68);
            align-items: center;
            text-align: center;
            color: aliceblue;
        }

        .col {
            align-items: center;
            text-align: center;
            color: aliceblue;
            background-color: black;

        }
    </style>

    <!-- Footer Start -->

    <div style="background-color: black;">
        <div class="foot">
            <div class="row">
                <div class="footer">
                    &copy; <a class="border-bottom" href="index.html">Michat Quiz League</a>, All Right Reserved.
                </div>
                <div class="col">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a class="border-bottom" href="index.html">₡ᴧ𝙧àмє𝘭ℓaťє</a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>